<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Quiz!</title>
</head>
<body>
    <header>
        <h1 id="title">
            <i class="fa-solid fa-futbol"></i>The Vintage Football Shirt Quiz<i class="fa-solid fa-futbol"></i>
        </h1>
        <p id="myP">Welcome!</p>
        <label>Enter your name:</label>
        <input id="name">
        <button id="mySubmit">Submit</button>
        <div id="rules-section">
            <h2>The Rules</h2>
            <ul id="list">
                <li>Enter a username</li>
                <li>Choose a game type - either Guess the Shirt or Guess the Year.</li>
                <li>Click a choice from the given suggestions.</li>
                <li>Answer all questions to finish the quiz.</li>
                <li>Click on home to restart and try again</li>
            </ul>
        </div>
        <div id="question-box" class="hidden">
            What shirt is this?
            <div>
                <img src="assets/images/ger94.webp">
            </div>
        </div>
    </header>
    <script src="assets/js/data.js"></script>
    <script src="https://kit.fontawesome.com/bd2391129c.js" crossorigin="anonymous"></script>
</body>
</html>